@ReportingAPIvsProteusWeb
Feature: Reporting API Vs Proteus web

  @ReportingAPIvsProteusWeb
  Scenario Outline: 01 ReportingAPI figures match Proteus Web              [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:15[0m
    [36mWhen [0m[36mI search/filter for a flight "<FlightId>"[0m
    [36mAnd [0m[36mClick on Apply button[0m
    [36mAnd [0m[36mI get numbers from reporting API for flight "<FlightId>"[0m
    [36mThen [0m[36mNumbers displayed match the reporting API for flight "<FlightId>"[0m

    Examples: 

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m
    [32mThen [0m[32mAll Flights loads which I have access to[0m  [90m# ProteusWebSteps.ThenAllFlightsLoadsWhichIHaveAccessTo()[0m

  @ReportingAPIvsProteusWeb
  Scenario Outline: 01 ReportingAPI figures match Proteus Web        [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:23[0m
    [32mWhen [0m[32mI search/filter for a flight "[0m[32m[1m4573[0m[32m"[0m                         [90m# ProteusWebSteps.iSearchFilterForAFlight(String)[0m
    [32mAnd [0m[32mClick on Apply button[0m                                        [90m# ProteusWebSteps.WhenClickOnApplyButton()[0m
    [32mAnd [0m[32mI get numbers from reporting API for flight "[0m[32m[1m4573[0m[32m"[0m           [90m# ProteusWebSteps.iGetNumbersFromReportingAPIForFlight(int)[0m
    [32mThen [0m[32mNumbers displayed match the reporting API for flight "[0m[32m[1m4573[0m[32m"[0m [90m# ProteusWebSteps.numbersDisplayedMatchTheReportingAPIForFlight(String)[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m
    [32mThen [0m[32mAll Flights loads which I have access to[0m  [90m# ProteusWebSteps.ThenAllFlightsLoadsWhichIHaveAccessTo()[0m

  @ReportingAPIvsProteusWeb
  Scenario Outline: 01 ReportingAPI figures match Proteus Web       [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:24[0m
    [32mWhen [0m[32mI search/filter for a flight "[0m[32m[1m454[0m[32m"[0m                         [90m# ProteusWebSteps.iSearchFilterForAFlight(String)[0m
    [32mAnd [0m[32mClick on Apply button[0m                                       [90m# ProteusWebSteps.WhenClickOnApplyButton()[0m
    [32mAnd [0m[32mI get numbers from reporting API for flight "[0m[32m[1m454[0m[32m"[0m           [90m# ProteusWebSteps.iGetNumbersFromReportingAPIForFlight(int)[0m
    [32mThen [0m[32mNumbers displayed match the reporting API for flight "[0m[32m[1m454[0m[32m"[0m [90m# ProteusWebSteps.numbersDisplayedMatchTheReportingAPIForFlight(String)[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m
    [32mThen [0m[32mAll Flights loads which I have access to[0m  [90m# ProteusWebSteps.ThenAllFlightsLoadsWhichIHaveAccessTo()[0m

  @ReportingAPIvsProteusWeb
  Scenario Outline: 01 ReportingAPI figures match Proteus Web       [90m# C:/repoProteusWebJava/./src/test/java/Features/ReportingAPIvsProteusWeb.feature:25[0m
    [32mWhen [0m[32mI search/filter for a flight "[0m[32m[1m808[0m[32m"[0m                         [90m# ProteusWebSteps.iSearchFilterForAFlight(String)[0m
    [32mAnd [0m[32mClick on Apply button[0m                                       [90m# ProteusWebSteps.WhenClickOnApplyButton()[0m
    [32mAnd [0m[32mI get numbers from reporting API for flight "[0m[32m[1m808[0m[32m"[0m           [90m# ProteusWebSteps.iGetNumbersFromReportingAPIForFlight(int)[0m
    [32mThen [0m[32mNumbers displayed match the reporting API for flight "[0m[32m[1m808[0m[32m"[0m [90m# ProteusWebSteps.numbersDisplayedMatchTheReportingAPIForFlight(String)[0m
