@ProteusWebRegression
Feature: Regression on Reports,Client Reports,Administration tabs

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m

  @ProteusWebRegression
  Scenario: 01 All four sections shown on the proteus home page [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:10[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                               [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m                   [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mAnd [0m[32mThere is a box called "[0m[32m[1mCampaigns[0m[32m"[0m                       [90m# ProteusWebSteps.thereIsABoxCalled(String)[0m
    [32mAnd [0m[32mThere is a box called "[0m[32m[1mReports[0m[32m"[0m                         [90m# ProteusWebSteps.thereIsABoxCalled(String)[0m
    [32mAnd [0m[32mThere is a box called "[0m[32m[1mClient Reports[0m[32m"[0m                  [90m# ProteusWebSteps.thereIsABoxCalled(String)[0m
    [32mAnd [0m[32mThere is a box called "[0m[32m[1mAdministration[0m[32m"[0m                  [90m# ProteusWebSteps.thereIsABoxCalled(String)[0m
    [32mAnd [0m[32mLogOut ProteusWeb from Home Page[0m                        [90m# ProteusWebSteps.ThenLogoutProteusWeb()[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m

  @ProteusWebRegression
  Scenario: 02 Check if Reports tab opened correctly [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:20[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                    [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m        [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mReports[0m[32m" from home page[0m         [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m
    [32mThen [0m[32mReports page shown correctly[0m                [90m# ProteusWebSteps.reportsPageShownCorrectly()[0m
    [32mAnd [0m[32mLogOut ProteusWeb from Reports Page[0m          [90m# ProteusWebSteps.logoutProteusWebFromReportsPage()[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m

  @ProteusWebRegression
  Scenario: 03 Check if Admin tab opened correctly     [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:28[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                      [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m          [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mAdministration[0m[32m" from home page[0m    [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m
    [32mThen [0m[32mAdministration page shown correctly[0m           [90m# ProteusWebSteps.administrationPageShownCorrectly()[0m
    [32mAnd [0m[32mAble to filter seats by Operation Unit TEL[0m     [90m# ProteusWebSteps.ableToFilterSeatsByOperationUnitTEL()[0m
    [32mAnd [0m[32mAble to navigate to Administration Jobs[0m        [90m# ProteusWebSteps.ableToNavigateToAdministrationJobs()[0m
    [32mAnd [0m[32mAble to navigate to Administration Master Data[0m [90m# ProteusWebSteps.ableToNavigateToAdministrationMasterData()[0m
    [32mAnd [0m[32mLogOut ProteusWeb from Admin Page[0m              [90m# ProteusWebSteps.logoutProteusWebFromAdminPage()[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m

  Scenario: 04 Check if Client Reports tab opened correctly [90m# C:/repoProteusWebJava/./src/test/java/Features/RegressionOtherModules.feature:38[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                           [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m               [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mClient Reports[0m[32m" from home page[0m         [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m
    [32mThen [0m[32mClient Reports page shown correctly[0m                [90m# ProteusWebSteps.clientReportsPageShownCorrectly()[0m
    [32mAnd [0m[32mAble to navigate to Client Reports Dashboard[0m        [90m# ProteusWebSteps.ableToNavigateToClientReportsDashboard()[0m
    [32mAnd [0m[32mAble to navigate to Client Reports Performance[0m      [90m# ProteusWebSteps.ableToNavigateToClientReportsPerformance()[0m
    [32mAnd [0m[32mAble to navigate to Client Reports DSP[0m              [90m# ProteusWebSteps.ableToNavigateToClientReportsDSP()[0m
    [32mAnd [0m[32mAble to navigate to Client Reports Tactics[0m          [90m# ProteusWebSteps.ableToNavigateToClientReportsTactics()[0m
    [32mAnd [0m[32mLogOut ProteusWeb from Client Reports Page[0m          [90m# ProteusWebSteps.logoutProteusWebFromClientReportsPage()[0m
