@SortOnProWeb
Feature: Ability to sort Flights

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m

  @SortOnProWeb
  Scenario: 01 Requires action tick box shown              [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:13[0m
    [32mThen [0m[32mThere is an option to filter by 'Requires action'[0m [90m# ProteusWebSteps.thereIsAnOptionToFilterByRequiresAction()[0m
    [32mAnd [0m[32mDefault 'Requires action' is unselected[0m            [90m# ProteusWebSteps.defaultRequiresActionIsUnselected()[0m
    [32mWhen [0m[32mClick on 'Requires action'[0m                        [90m# ProteusWebSteps.clickOnRequiresAction()[0m
    [32mThen [0m[32m'Requires action' is selected[0m                     [90m# ProteusWebSteps.requiresActionIsSelected()[0m
    [32mAnd [0m[32mClick on Apply button[0m                              [90m# ProteusWebSteps.WhenClickOnApplyButton()[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m

  @SortOnProWeb
  Scenario: 02 Option to sort result                         [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:21[0m
    [32mThen [0m[32mSort by "[0m[32m[1mStart Date Descending[0m[32m" is shown[0m            [90m# ProteusWebSteps.sortByIsShown(String)[0m
    [32mThen [0m[32mOption to sort result by Flight Created and Updated[0m [90m# ProteusWebSteps.optionToSortResultByFlightCreatedAndUpdated()[0m
    [32mWhen [0m[32mSelect sort by Flight created[0m                       [90m# ProteusWebSteps.selectSortByFlightCreated()[0m
    [32mThen [0m[32mSort by Flight created selected[0m                     [90m# ProteusWebSteps.sortByFlightCreatedSelected()[0m
    [32mWhen [0m[32mSelect sort by Flight Updated[0m                       [90m# ProteusWebSteps.selectSortByFlightUpdated()[0m
    [32mThen [0m[32mSort by Flight updated selected[0m                     [90m# ProteusWebSteps.sortByFlightUpdatedSelected()[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m

  @SortOnProWeb
  Scenario: 03 Flights sorted by Created date                           [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:31[0m
    [32mWhen [0m[32mI search/filter for a particular result[0m                        [90m# ProteusWebSteps.WhenISearchFilterForAParticularResult()[0m
    [32mAnd [0m[32mClick on Apply button[0m                                           [90m# ProteusWebSteps.WhenClickOnApplyButton()[0m
    [32mThen [0m[32mSort by "[0m[32m[1mStart Date Descending[0m[32m" is shown[0m                       [90m# ProteusWebSteps.sortByIsShown(String)[0m
    [32mWhen [0m[32mSelect sort by Flight created[0m                                  [90m# ProteusWebSteps.selectSortByFlightCreated()[0m
    [32mThen [0m[32mAll Flights matching search/filter combination load as results[0m [90m# ProteusWebSteps.ThenAllFlightsMatchingSearchFilterCombinationLoadAsResults()[0m
    [32mAnd [0m[32mAll flights sorted based on created date[0m                        [90m# ProteusWebSteps.allFlightsSortedBasedOnCreatedDate()[0m
    [32mAnd [0m[32mSort by "[0m[32m[1mFlight Created Descending[0m[32m" is shown[0m                    [90m# ProteusWebSteps.sortByIsShown(String)[0m

  Background:                                      [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:4[0m
    [32mGiven [0m[32mI am a Proteus User[0m                      [90m# ProteusWebSteps.GivenIAmAProteusUser()[0m
    [32mAnd [0m[32mI have the role: Pro Web Campaigns[0m         [90m# ProteusWebSteps.GivenIHaveTheRoleProWebCampaigns()[0m
    [32mAnd [0m[32mI go to the Proteus Home URL in my browser[0m [90m# ProteusWebSteps.GivenIGoToTheProteusHomeURLInMyBrowser()[0m
    [32mWhen [0m[32mLogin as "[0m[32m[1mADMINISTRATOR[0m[32m"[0m                  [90m# ProteusWebSteps.loginAs(String)[0m
    [32mThen [0m[32mThe main homepage loads successfully[0m      [90m# ProteusWebSteps.ThenTheMainHomepageLoadsSuccessfully()[0m
    [32mWhen [0m[32mI click on "[0m[32m[1mCampaigns[0m[32m" from home page[0m     [90m# ProteusWebSteps.iClickOnFromHomePage(String)[0m

  @SortOnProWeb
  Scenario: 04 Flights sorted by Updated date                           [90m# C:/repoProteusWebJava/./src/test/java/Features/AbilityToSortFlights.feature:43[0m
    [32mWhen [0m[32mI search/filter for a particular result[0m                        [90m# ProteusWebSteps.WhenISearchFilterForAParticularResult()[0m
    [32mAnd [0m[32mClick on Apply button[0m                                           [90m# ProteusWebSteps.WhenClickOnApplyButton()[0m
    [32mThen [0m[32mSort by "[0m[32m[1mStart Date Descending[0m[32m" is shown[0m                       [90m# ProteusWebSteps.sortByIsShown(String)[0m
    [32mWhen [0m[32mSelect sort by Flight Updated[0m                                  [90m# ProteusWebSteps.selectSortByFlightUpdated()[0m
    [32mThen [0m[32mAll Flights matching search/filter combination load as results[0m [90m# ProteusWebSteps.ThenAllFlightsMatchingSearchFilterCombinationLoadAsResults()[0m
    [32mAnd [0m[32mAll flights sorted based on updated date[0m                        [90m# ProteusWebSteps.allFlightsSortedBasedOnUpdatedDate()[0m
    [32mAnd [0m[32mSort by "[0m[32m[1mFlight Updated Descending[0m[32m" is shown[0m                    [90m# ProteusWebSteps.sortByIsShown(String)[0m
